<!DOCTYPE html>
<html ng-app="TestNg">
<head lang="en">
    <meta charset="UTF-8">
    <title>Test Angular</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<!--NavBar-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">MES Portal</a>
        </div>
        <div class="navbar-collapse collapse">

        </div>
    </div>
</div>
<!--NavBar end-->

<div class="container-fluid ng-view-container">
    <div ng-view></div>
</div>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-sanitize.min.js"></script>
<script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="js/app.js"></script>
<script>

</script>
</body>
</html>